<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="20dp"
    android:background="@color/red1"
    android:layout_gravity="top">
    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:text="Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse" />
</androidx.constraintlayout.widget.ConstraintLayout>