# tp-TDS-SDVM

./: README.md
Braguide/: build.gradle.kts  settings.gradle.kts
Braguide/app/: build.gradle.kts  google-services.json
Braguide/app/release/baselineProfiles/0/: app-release.dm
Braguide/app/release/baselineProfiles/1/: app-release.dm
Braguide/app/src/androidTest/java/com/example/braguide/: ExampleInstrumentedTest.kt
Braguide/app/src/main/: AndroidManifest.xml
Braguide/app/src/main/java/com/example/braguide/model/: AppDataDAO.kt  Edge.kt  EdgeConverter.kt  EdgeTip.kt  EdgeTipConverter.kt  GuideDatabase.kt  Medium.kt  Partner.kt  Trail.kt  TrailAPI.kt  TrailDAO.kt  TrailMetrics.kt  TrailMetricsDAO.kt  User.kt  UserAPI.kt  UserDAO.kt
Braguide/app/src/main/java/com/example/braguide/repositories/: AppDataRepository.kt  TrailRepository.kt  UserRepository.kt
Braguide/app/src/main/java/com/example/braguide/ui/: DirectionHelper.kt  GetPathFromLocation.kt  LoginActivity.kt  MainActivity.kt  NavigateActivity.kt  TrailListFragment.kt  TrailsRecyclerViewAdapter.kt
Braguide/app/src/main/java/com/example/braguide/ui/fragments/: ContactsFragment.kt  EmergencyFragment.kt  HistoryFragment.kt  PinListFragment.kt  PopularFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt  TrailFragment.kt  TrailMetricsDescriptionFragment.kt
Braguide/app/src/main/java/com/example/braguide/ui/viewadapters/: EdgesRecyclerViewAdapter.kt  TrailMetricsRecyclerViewAdapter.kt  TrailsRecyclerViewAdapter.kt  TrailsRecyclerViewAdapterSearch.kt
Braguide/app/src/main/java/com/example/braguide/viewModel/: AppDataViewModel.kt  TrailsViewModel.kt  UserViewModel.kt
Braguide/app/src/main/res/drawable/: baseline_browse_gallery_24.xml  baseline_emoji_transportation_24.xml
Braguide/app/src/main/res/layout/: activity_main.xml  activity_notificationpin.xml  content_main.xml  fragment_contact_item.xml  fragment_edge_item.xml  fragment_edge_list.xml  fragment_emergency.xml  fragment_item.xml  fragment_item_list.xml  fragment_pin.xml  fragment_pin_item.xml  fragment_popular.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_trail_description.xml  fragment_trail_item_metrics_list.xml  fragment_trail_metrics_description.xml  fragment_trail_metrics_item.xml  header_sidebar.xml  switch_item.xml
Braguide/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_main.xml  side_nav_menu.xml
Braguide/app/src/main/res/navigation/: nav_graph.xml
Braguide/app/src/main/res/values/: strings.xml  themes.xml
Braguide/app/src/main/res/values-night/: themes.xml
Braguide/app/src/test/java/com/example/braguide/: ExampleUnitTest.kt
Braguide/gradle/: libs.versions.toml
docs/: .placeholder
f1-Android/app/release/: output-metadata.json
f1-Android/app/src/main/java/com/example/braguide/model/: AppData.kt  AppDataAPI.kt  Contact.kt  RelPin.kt  RelTrail.kt  RelTrailConverter.kt  Servico.kt  Social.kt  TrailDAO.kt  Trip.kt  TypeConverter.kt  UserAPI.kt
f1-Android/app/src/main/java/com/example/braguide/ui/: DirectionPointListener.kt  NotificationPinScreenActivity.kt
f1-Android/app/src/main/java/com/example/braguide/ui/fragments/: EdgeListFragment.kt  MapsFragment.kt  PinFragment.kt  PopularFragment.kt  SettingsFragment.kt  TrailFragment.kt
f1-Android/app/src/main/java/com/example/braguide/ui/viewadapters/: ContactsRecyclerViewAdapter.kt  EdgeTipViewAdapter.kt  MediaViewAdapter.kt  PinsRecyclerViewAdapter.kt  TrailMetricsRecyclerViewAdapter.kt  TrailsRecyclerViewAdapterSearch.kt
f1-Android/app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_account_box_24.xml  baseline_directions_walk_24.xml  baseline_edit_road_24.xml  baseline_incomplete_circle_24.xml  baseline_language_24.xml  historic_svgrepo_com.xml  magnifying_glass_backup_svgrepo_com.xml  sharp_all_inbox_24.xml
f1-Android/app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  frag_item2.xml  fragment_contacts_list.xml  fragment_edge_item.xml  fragment_emergency.xml  fragment_item.xml  fragment_item_list.xml  fragment_trail_metrics_item.xml
f1-Android/app/src/main/res/menu/: main_menu.xml
f1-Android/app/src/main/res/navigation/: nav_graph.xml
f1-Android/app/src/main/res/values/: colors.xml
f1-Android/app/src/main/res/values-night/: themes.xml
f1-Android/gradle/wrapper/: gradle-wrapper.properties
f2ReactNative/: README.md  package-lock.json  package.json
f2ReactNative/braguia/: App.jsx  WrappedApp.js  app.json  index.js  package-lock.json  package.json
f2ReactNative/braguia/android/: link-assets-manifest.json  settings.gradle
f2ReactNative/braguia/android/app/: build.gradle
f2ReactNative/braguia/android/app/src/main/: AndroidManifest.xml
f2ReactNative/braguia/android/app/src/main/assets/: index.android.bundle
f2ReactNative/braguia/android/app/src/main/assets/custom/: logo_red.json
f2ReactNative/braguia/android/app/src/main/java/com/braguia/: MainActivity.kt  MainApplication.kt
f2ReactNative/braguia/ios/: Podfile
f2ReactNative/braguia/ios/braguia/: Info.plist
f2ReactNative/braguia/ios/braguia.xcodeproj/: project.pbxproj
f2ReactNative/braguia/src/: var.js
f2ReactNative/braguia/src/actions/: appData.js  user.js
f2ReactNative/braguia/src/backgroundServices/: Tracker.js
f2ReactNative/braguia/src/components/: Customicon.js  MapComponent.js
f2ReactNative/braguia/src/navigator/: TabNavigator.jsx  TopTabNavigator.jsx
f2ReactNative/braguia/src/screens/: Edges.jsx  Emergency.jsx  History.jsx  HomeScreen.jsx  Login.jsx  Pin.jsx  Search.jsx  Settings.jsx  Trail.jsx  User.jsx
f2ReactNative/braguia/src/state/: reducers.js  store.js
f2ReactNative/braguia/src/theme/: theme.js
